---
permalink: /dashboard/burndown/
---

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>PSM Dashboard</title>
  This is a test.
  <style>
    body {
      font-family: Verdana, sans-serif;
    }
    svg {
      border: 1px solid black;
      background: white;
    }

    .axis .domain, .axis .tick {
      stroke: #000;
      fill: none;
    }

    .title {
      fill: #666;
      text-anchor: middle;
      font-size: 24px;
    }

    .bar {
      fill: #fcc;
      stroke: #444;
      cursor: pointer;
    }

    .barNotStarted {
      fill: #99a0d5;
    }

    .barInProgress {
      fill: green;
    }

    .tooltip {
      background: #eee;
      box-shadow: 0 0 5px #999999;
      color: #333;
      display: none;
      font-size: 12px;
      left: 600px;
      padding: 10px;
      position: absolute;
      text-align: center;
      top: 250px;
      width: 250px;
      z-index: 10;
    }

    .tooltipRequirements,
    .tooltipPercentDone {
      margin-top: 0.5rem;
    }

    .darkBackground {
      position: absolute;
      display: none;
      background: rgba(100,100,100,50%);
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 10;
      cursor: pointer;
    }

    .overlay {
      position: absolute;
      background: #fff;
      box-shadow: 0 0 5px #999999;
      color: #333;
      display: block;
      font-size: 12px;
      top: 5%;
      left: 5%;
      height: 84%;
      width: 84%;
      z-index: 20;
      padding: 2%;
      overflow: scroll;
      cursor: default;
    }

    .overlayFeatureDescription {
      /*border: 1px #000 solid;*/
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    .requirementsTable {
      border-top: 1px solid #999;
      border-collapse: collapse;
    }

    .requirementsTableCell {
      border-bottom: 1px solid #999;
      margin: 0;
      padding: 0.5rem;
      text-align: left;
    }

    .reqIdCell,
    .statusCell {
      white-space: nowrap;
    }

    .issueLink {
      text-decoration: none;
    }

    .completedIssueLink {
      text-decoration: line-through;
      color: #4949ef;
    }

    .overlayCloseButton {
      border: 1px solid #999;
      padding: 0.5rem 1rem;
      margin: 0;
      position: absolute;
      right: 1rem;
      top: 1rem;
      display: inline-block;
      border-radius: 5px;
      cursor: pointer;
      font-size: 10px;
    }

  </style>
</head>

<body>
  <div style="float: left;" id="burn-down-chart"></div>
  <div style="float: right;" id="features-pie-chart"></div>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="burn-down.js"></script>
  <script src="features-pie-chart.js"></script>
  <script src="dashboard.js"></script>
</body>

</html>
